# gwt-mvp-basic

./: README.md  pom.xml
src/main/java/com/ippon/formation/gwt/client/: AppController.java  ContactsService.java  ContactsServiceAsync.java  IppContacts.java
src/main/java/com/ippon/formation/gwt/client/domain/bindery/: .gitignore  WelcomeRPC.java
src/main/java/com/ippon/formation/gwt/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java
src/main/java/com/ippon/formation/gwt/client/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
src/main/java/com/ippon/formation/gwt/client/ui/resources/: .gitignore  ApplicationResources.java  CssResources.java  MyCss.java
src/main/java/com/ippon/formation/gwt/client/ui/view/: .gitignore  ContactsView.java  EditContactView.java
src/main/java/com/ippon/formation/gwt/server/: ContactsServiceImpl.java
src/main/java/com/ippon/formation/gwt/shared/: Contact.java  ContactLigth.java
src/main/resources/com/ippon/formation/gwt/: IppContacts.gwt.xml
src/main/resources/com/ippon/formation/gwt/client/ui/resources/: I18nMessages.properties  I18nMessages_en.properties  MyCss.css
src/main/webapp/: .gitignore  IppContacts.html
src/main/webapp/WEB-INF/: web.xml
