<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ippon.formation</groupId>
	<artifactId>gwt-mvp-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- project config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>${project.build.directory}/war</webapp.directory>
		<output.directory>${webapp.directory}/WEB-INF/classes</output.directory>
		<project.java.source>${basedir}/src/main/java</project.java.source>
		<project.webxml>${webapp.directory}/WEB-INF/web.xml</project.webxml>

		<!-- gwt configuration -->
		<gwt.version>2.5.1</gwt.version>
		<gwt.module>com.ippon.formation.gwt.IppContacts</gwt.module>
		<gwt.target>IppContacts.html</gwt.target>
		<gwt.i18n>com.ippon.formation.gwt.client.ui.resources.I18nMessages</gwt.i18n>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${output.directory}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<!-- gwt:run config -->
					<hostedWebapp>${webapp.directory}</hostedWebapp>
					<webappDirectory>${webapp.directory}</webappDirectory>
					<module>${gwt.module}</module>
					<runTarget>${gwt.target}</runTarget>
					<copyWebapp>true</copyWebapp>
					<!-- gwt:i18n config -->
					<i18nMessagesBundles>
						<i18nMessagesBundle>${gwt.i18n}</i18nMessagesBundle>
					</i18nMessagesBundles>
					<generateDirectory>${project.java.source}</generateDirectory>
					<!-- gwt:test -->
					<mode>htmlunit</mode>
				</configuration>
				<executions>
					<execution>
						<id>gwt-generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
